<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Download preferences" >
        
        <EditTextPreference
            android:key="download_name"
            android:summary="@string/setting_server_url_summary"
            android:title="@string/setting_server_url" />

        <EditTextPreference
            android:defaultValue="8080"
            android:key="sabnzbd_port"
            android:summary="@string/setting_server_port_summary"
            android:title="@string/setting_server_port"
            android:numeric="integer" />

        <EditTextPreference
            android:key="sabnzbd_url_extention"
            android:summary="@string/setting_server_url_extention_summary"
            android:title="@string/setting_server_url_extention" />
        
        <CheckBoxPreference
            android:key="sabnzbd_ssl"
            android:summary="@string/setting_server_ssl_summary"
            android:title="@string/setting_server_ssl" />

        <EditTextPreference
            android:defaultValue="5000"
            android:key="sabnzbd_rate"
            android:summary="@string/setting_refresh_rate_summary"
            android:title="@string/setting_refresh_rate"
            android:numeric="integer" />
        
        <EditTextPreference
            android:key="sabnzbd_api_key"
            android:summary="@string/setting_api_key"
            android:title="@string/setting_api_key" />

        <CheckBoxPreference
            android:key="sabnzbd_auth"
            android:title="@string/setting_auth" />

        <EditTextPreference
            android:dependency="sabnzbd_auth"
            android:key="sabnzbd_auth_username"
            android:summary="@string/setting_auth_username"
            android:title="@string/setting_auth_username" />
        
        <EditTextPreference
            android:dependency="sabnzbd_auth"
            android:key="sabnzbd_auth_password"
            android:password="true"
            android:summary="@string/setting_auth_password"
            android:title="@string/setting_auth_password" />
    </PreferenceCategory>

</PreferenceScreen>