<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_header_server">

        <EditTextPreference
            android:key="sabnzbd_url"
            android:summary="@string/setting_sabnzbd_url_summary"
            android:title="@string/setting_sabnzbd_url"/>

        <EditTextPreference
            android:defaultValue="8080"
            android:key="sabnzbd_port"
            android:summary="@string/setting_sabnzbd_port_summary"
            android:title="@string/setting_sabnzbd_port"
            android:numeric="integer"/>

        <EditTextPreference
            android:key="sabnzbd_url_extention"
            android:summary="@string/setting_sabnzbd_url_extention_summary"
            android:title="@string/setting_sabnzbd_url_extention"/>

        <CheckBoxPreference
            android:key="sabnzbd_ssl"
            android:summary="@string/setting_sabnzbd_ssl_summary"
            android:title="@string/setting_sabnzbd_ssl"/>

        <EditTextPreference
            android:defaultValue="5000"
            android:key="sabnzbd_rate"
            android:summary="@string/setting_sabnzbd_refresh_rate_summary"
            android:title="@string/setting_sabnzbd_refresh_rate"
            android:numeric="integer"/>

        <EditTextPreference
            android:key="sabnzbd_api_key"
            android:summary="@string/setting_sabnzbd_api_key"
            android:title="@string/setting_sabnzbd_api_key"/>

        <CheckBoxPreference
            android:key="sabnzbd_auth"
            android:title="@string/setting_auth"/>

        <EditTextPreference
            android:dependency="sabnzbd_auth"
            android:key="sabnzbd_auth_username"
            android:summary="@string/setting_auth_username"
            android:title="@string/setting_auth_username"/>

        <EditTextPreference
            android:dependency="sabnzbd_auth"
            android:key="sabnzbd_auth_password"
            android:password="true"
            android:summary="@string/setting_auth_password"
            android:title="@string/setting_auth_password"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_header_sickbeard">

        <CheckBoxPreference
            android:key="sickbeard"
            android:title="@string/setting_sickbeard"/>

        <EditTextPreference
            android:dependency="sickbeard"
            android:key="sickbeard_url"
            android:summary="@string/setting_sickbeard_url_summary"
            android:title="@string/setting_sickbeard_url"/>

        <EditTextPreference
            android:defaultValue="8080"
            android:dependency="sickbeard"
            android:key="sickbeard_port"
            android:summary="@string/setting_sickbeard_port_summary"
            android:title="@string/setting_sickbeard_port"
            android:numeric="integer"/>

        <EditTextPreference
            android:key="sickbeard_url_extention"
            android:summary="@string/setting_sickbeard_url_extention_summary"
            android:title="@string/setting_sickbeard_url_extention"/>

        <CheckBoxPreference
            android:dependency="sickbeard"
            android:key="sickbeard_ssl"
            android:summary="@string/setting_sickbeard_ssl_summary"
            android:title="@string/setting_sickbeard_ssl"/>

        <EditTextPreference
            android:defaultValue="5000"
            android:dependency="sickbeard"
            android:key="sickbeard_rate"
            android:summary="@string/setting_sickbeard_refresh_rate_summary"
            android:title="@string/setting_sickbeard_refresh_rate"
            android:numeric="integer"/>

        <EditTextPreference
            android:dependency="sickbeard"
            android:key="sickbeard_api_key"
            android:title="@string/setting_sickbeard_api_key"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_header_couchpotato">

        <CheckBoxPreference
            android:key="couchpotato"
            android:title="@string/setting_couchpotato"/>

        <EditTextPreference
            android:title="@string/setting_couchpotato_url"
            android:summary="@string/setting_couchpotato_url_summary"
            android:key="couchpotato_url"
            android:dependency="couchpotato"/>

        <EditTextPreference
            android:defaultValue="8080"
            android:title="@string/setting_couchpotato_port"
            android:dependency="couchpotato"
            android:summary="@string/setting_couchpotato_port_summary"
            android:key="couchpotato_port"
            android:numeric="integer"/>

        <EditTextPreference
            android:title="@string/setting_couchpotato_url_extention"
            android:summary="@string/setting_couchpotato_url_extention_summary"
            android:key="couchpotato_url_extention"
            android:dependency="couchpotato"/>

        <CheckBoxPreference
            android:summary="@string/setting_couchpotato_ssl_summary"
            android:dependency="couchpotato"
            android:key="couchpotato_ssl"
            android:title="@string/setting_couchpotato_ssl"/>

        <EditTextPreference
            android:dependency="couchpotato"
            android:key="couchpotato_api_key"
            android:title="@string/setting_couchpotato_api_key"/>

        <CheckBoxPreference
            android:dependency="couchpotato"
            android:key="couchpotato_auth"
            android:title="@string/setting_couchpotato_auth"/>

        <EditTextPreference
            android:title="@string/setting_couchpotato_auth_username"
            android:dependency="couchpotato_auth"
            android:key="couchpotato_auth_username"/>

        <EditTextPreference
            android:title="@string/setting_couchpotato_auth_password"
            android:dependency="couchpotato_auth"
            android:key="couchpotato_auth_password"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Apache settings">
        <CheckBoxPreference
            android:title="@string/setting_apache"
            android:key="apache"
            android:summary="@string/setting_apache_summary"/>

        <EditTextPreference
            android:key="apache_auth_username"
            android:title="@string/setting_apache_username"
            android:dependency="apache"
            android:summary="@string/setting_apache_username"/>

        <EditTextPreference
            android:title="@string/setting_apache_password"
            android:key="apache_auth_password"
            android:password="true"
            android:dependency="apache"
            android:summary="@string/setting_apache_password"/>

    </PreferenceCategory>
    <!-- 
    <PreferenceCategory android:title="Search providers settings" >
        
        <PreferenceScreen
            android:summary="@string/setting_search_servers_summary"
            android:title="@string/setting_search_servers" >
            
        </PreferenceScreen>
        
    </PreferenceCategory>
     -->
    <PreferenceCategory android:title="@string/setting_header_global">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="data_cache"
            android:summary="@string/setting_data_cache_summary"
            android:title="@string/setting_data_cache"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="data_image_cache"
            android:summary="@string/setting_data_image_cache_summary"
            android:title="@string/setting_data_image_cache"/>

        <CheckBoxPreference
            android:key="data_image_lowres"
            android:summary="@string/setting_data_image_lowres_summary"
            android:title="@string/setting_data_image_lowres"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="data_nomedia"
            android:summary="@string/setting_data_nomedia_summary"
            android:title="@string/setting_data_nomedia"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_backup">

        <Preference
            android:key="backup_preferences"
            android:title="@string/setting_backup_save"/>

        <Preference
            android:key="restore_preferences"
            android:title="@string/setting_backup_restore"/>

    </PreferenceCategory>

</PreferenceScreen>