<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Server settings">

		<EditTextPreference 
            android:key="server_url"
			android:title="@string/setting_server_url"
			android:summary="@string/setting_server_url_summary"/>

        <EditTextPreference 
            android:key="server_port"
            android:defaultValue="8080"
            android:title="@string/setting_server_port"
            android:summary="@string/setting_server_port_summary"/>

        <EditTextPreference
            android:key="refresh_rate"
            android:defaultValue="5000"
            android:title="@string/setting_refresh_rate"
            android:summary="@string/setting_refresh_rate_summary"/>

		<EditTextPreference 
			android:title="@string/setting_api_key"
			android:summary="@string/setting_api_key" 
			android:key="sabnzb_api_key"/>
		
		<CheckBoxPreference 
            android:key="sabnzb_auth"
			android:title="@string/setting_auth"/>
			
		<EditTextPreference 
            android:key="sabnzb_auth_username"
			android:title="@string/setting_auth_username" 
			android:dependency="sabnzb_auth"
			android:summary="@string/setting_auth_username"/>
			
		<EditTextPreference
            android:dependency="sabnzb_auth"
			android:key="sabnzb_auth_password"
			android:password="true"
			android:title="@string/setting_auth_password"
			android:summary="@string/setting_auth_password"/>

		<CheckBoxPreference 
            android:key="nzbs_org_auth"
			android:title="@string/setting_nzbs_org_auth"/>
		
		<EditTextPreference 
            android:key="nzbs_org_uid"
			android:title="@string/setting_nzbs_org_uid" 
			android:dependency="nzbs_org_auth"
			android:summary="@string/setting_nzbs_org_uid_summary"/>
		
		<EditTextPreference 
            android:key="nzbs_org_hash"
			android:title="@string/setting_nzbs_org_hash" 
			android:dependency="nzbs_org_auth"
			android:summary="@string/setting_nzbs_org_hash_summary"/>
				
		
	</PreferenceCategory>

</PreferenceScreen>