<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/send_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false" />

    <TextView
        android:text="@string/send_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="10dip" />

    <Spinner
        android:id="@+id/send_category"
        android:spinnerMode="dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/send_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
		android:layout_marginTop="10dip" />
    
    <Spinner
        android:id="@+id/send_priority"
        android:spinnerMode="dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>