<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/elementGrid"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:horizontalSpacing="1px"
          android:cacheColorHint="#999999"
          android:fadingEdgeLength="0dip"
          android:numColumns="1"
          android:scrollingCache="false"
          android:verticalSpacing="1px"/>