<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/elementGrid"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="3dp"
          android:gravity="center"
          android:fadingEdgeLength="0dip"
          android:horizontalSpacing="10dp"
          android:numColumns="2"
          android:stretchMode="columnWidth"
          android:verticalSpacing="10dp">

</GridView>