<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="20dp" >

    <TableLayout
        android:id="@+id/movie_release_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/movie_table_background"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TableRow
            android:id="@+id/movie_release_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/movie_table_background_header"
            android:gravity="top|left" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:maxWidth="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/movie_release_name"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:text="@string/movie_release_size"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:maxWidth="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:maxWidth="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
       
    </TableLayout>

</ScrollView>