<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:scaleType="centerCrop"
        android:layout_weight="0.75" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="#222222"
        android:textColor="#EEEEEE"
        android:paddingLeft="10dip"
        android:gravity="center_vertical"
        android:textSize="25dip"
        android:textStyle="bold"
        android:layout_weight="1.25"/>

</LinearLayout>