<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="2dip"
    android:paddingTop="10dip" >

    <com.sabdroidex.utils.AspectRatioImageView
        android:id="@+id/show_season_poster"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/show_season_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:lines="1"
        android:text="Season"
        android:textSize="20dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:text="show name"
        android:textColor="#6a6a6a" />

</LinearLayout>