<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/queueList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#FFFFFF"
        android:divider="@drawable/list_item_bg"
        android:dividerHeight="1px"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="6dip"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>