<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/countIcon"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:layout_alignParentLeft="true"
            android:paddingTop="1dip"
            android:src="@drawable/ic_home" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/countIcon"
            android:paddingTop="1dip" >

            <TableRow
                android:id="@+id/statusTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="Speed"
                    android:textColor="#FFFFFF"
                    android:textSize="13dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#FFFFFF"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/headerSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--- KB/s"
                    android:textColor="#FFFFFF"
                    android:textSize="13dip" />
            </TableRow>

            <TableRow
                android:id="@+id/statusMiddleUP"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="Free"
                    android:textColor="#FFFFFF"
                    android:textSize="13dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#FFFFFF"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/freeSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-- GB"
                    android:textColor="#FFFFFF"
                    android:textSize="13dip" />
            </TableRow>

            <TableRow
                android:id="@+id/statusMiddle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/textTimeleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="Time Left"
                    android:textColor="#FFFFFF"
                    android:textSize="13dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#FFFFFF"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/headerEta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-:--:--"
                    android:textColor="#FFFFFF"
                    android:textSize="13dip" />
            </TableRow>

            <TableRow
                android:id="@+id/statusBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="Queue"
                    android:textColor="#FFFFFF"
                    android:textSize="13dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#FFFFFF"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/headerDownloaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:text="--- / ---"
                    android:textColor="#FFFFFF"
                    android:textSize="13dip" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>