<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dip"
    android:background="@drawable/list_item_bg"
    android:fillViewport="true"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/coming_show_name"
        android:layout_width="fill_parent"
        android:layout_height="24dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="8dip"
        android:background="#333333"
        android:maxLines="1"
        android:paddingLeft="4dip"
        android:paddingTop="2dip"
        android:textColor="#FFFFFF"
        android:textSize="16dip"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/coming_show_banner"
            android:layout_width="0dip"
            android:layout_height="137dip"
            android:adjustViewBounds="true"
            android:layout_weight="1.75"
            android:scaleType="fitStart"
            android:contentDescription="@string/show_banner"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/coming_next_episode_"
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/coming_next"
                    android:textColor="#6a6a6a"
                    android:textSize="14dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coming_next_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#6a6a6a"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/coming_airs_"
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/coming_airs"
                    android:textColor="#6a6a6a"
                    android:textSize="14dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coming_airs"
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#6a6a6a"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>