<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_list_body_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/item_unselected"
    android:gravity="center_vertical"
    android:paddingLeft="1dip"
    android:paddingRight="1dip" >

    <ImageView
        android:id="@+id/showBanner"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:contentDescription="@string/show_banner"
        android:gravity="center_vertical"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/showOverlay"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:contentDescription="@string/show_banner"
        android:scaleType="fitXY" />
    
</FrameLayout>