<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <include
        android:id="@+id/show_list_left_pane"
        android:layout_width="540dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dip"
        layout="@layout/simplelist" />

    <include
        android:id="@+id/show_list_right_pane"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dip"
        layout="@layout/show_status" />

</LinearLayout>